<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height:100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            padding: 30px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
        }
        h5{
            display: flex;
            flex-direction: row;
        }
        h5:before,
        h5:after{
            content: "";
            flex: 1 1;
            border-bottom: 2px solid #000;
            margin: auto;
        }
        #submit_button{
            padding:12px 9px;
            background: none;
            background-color: black;
            color: white;
            margin: 0 auto;
            width: 80%;
            border: none;
            border-radius: none;
            cursor: pointer;
        }
        #name{
            padding: 12px 9px;
            width: 75%;
        }
        #email{
            padding: 12px 10px;
            width: 75%;
        }
        #password{
            padding: 12px 9px;
            width: 75%;
        }
    </style>
</head>

<body>
    <div class="form-container">
    </head>
    <body>
        <p>Dont have an account? <a href="signup.html">signup</a></p>
        <h1>sign up</h1>
    <form action="table.html">
        <label for="Name">Name</label>
        <br>
        <input type="Name"id="name"placeholder="Enter Name"></br>
        <br>
        <label for="Email address">Email</label></br>
        <br>
        <input type="Email"id="Email"placeholder="Enter Email"></br>
        <br>
        <label for="Password">Password</label></br>
        <br>
        <input type="Password"id="Password"placeholder="Enter password"></br>
        <br>
        <input type="checkbox"id="agree">
        <label for="agree"aria-required="true">I've Read And Agree With Terms Of Service And Our privacy Policy</label>
        <br>
        <br><br><br>
        <br>
        <button type="submit" id="submit_button" style="background-color: black;color:#f9f9f9;">sign in</button>
        <br>
        <h5>or sign in wth</h5>
        <a href="https://myaccount.google.com/phone?continue=https%3A%2F%2Fmyaccount.google.com%2Fpersonal-info"></a>
        <br>
        <img src="<i class="fa-brands fa-google"></i>"
    </form>
</body>
</html>